# tradingco

./: .env.example  .gitignore  Dockerfile  LSTM_IMPLEMENTATION_PLAN.md  Nifty & Sensex Options Trading Process.txt  Option Buying Explained_ Intraday Insights ft. Roshan .txt  README.md  VANDE_BHARAT.md  build.gradle  docker-compose.yml  intradayOIstrategy.md  settings.gradle
.crew/audit/: prune.jsonl
.crew/state/metrics/: 2026-07-18.jsonl
backtest/: backtest.py  backtest_improvements.py  backtest_options_simulation.py  backtest_trend.py  check_sources.py  clean_ascii.py  collect_oi.py  debug_compare.py  debug_nse.py  debug_nse2.py  direct_api.py  explore_nse.py  fetch_data.py  fetch_data2.py  fetch_live.py  fetch_nse_data.py  final_try.py  nifty_history.csv  test_api.py  try_security.py
ml-sidecar/: Dockerfile  README.md  features.py  main.py  requirements.txt  sentiment.py  train.py
src/main/java/com/kite/trading/: KiteTradingApplication.java
src/main/java/com/kite/trading/config/: KiteConfig.java  LogbackHttpAppender.java  LoggingConfig.java  NseConfig.java  OpenAlgoConfig.java  StartupHealthCheck.java  StockStrategyConfig.java  StrategyConfigProperties.java  TelegramConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/kite/trading/controller/: AuthController.java  DataExportController.java  OptionChainController.java  PositionController.java  StrategyController.java
src/main/java/com/kite/trading/dto/: Candle.java  ErrorResponse.java  HistoricalDataResponse.java  IndexQuote.java  KiteSession.java  LoginUrlResponse.java  LstmPredictionRequest.java  LstmPredictionResponse.java  LstmTrainResponse.java  MarketBreadth.java  MultiTfRSINiftySignal.java  OhlcCandle.java  OiAnalysisResult.java  OiDataSnapshot.java  OptionChainData.java  OptionChainStrategyStatus.java  OrderRequest.java  OrderResponse.java  Position.java  PositionsResponse.java  QuoteResponse.java  SessionRequest.java  SessionResponse.java  SniperSignal.java  StockCandle.java  StockQuote.java  StrategySignal.java  StrategyStatus.java  VandeBharatSignal.java
src/main/java/com/kite/trading/entity/: OiSnapshotEntity.java
src/main/java/com/kite/trading/exception/: GlobalExceptionHandler.java  KiteApiException.java  KiteAuthenticationException.java
src/main/java/com/kite/trading/ml/: DecisionTree.java  FeatureEngineering.java  MlService.java  RandomForest.java  SentimentAnalyzer.java
src/main/java/com/kite/trading/repository/: OiSnapshotRepository.java
src/main/java/com/kite/trading/scheduler/: IntradayOiScheduler.java  LowVolumeStrategyScheduler.java  MultiTfRSINiftyScheduler.java  SniperStrategyScheduler.java  VandeBharatStrategyScheduler.java
src/main/java/com/kite/trading/service/: BacktestReport.java  BacktestTrade.java  BseOptionChainClient.java  CandlestickPatternService.java  FallbackOptionChainClient.java  KiteAuthService.java  LowVolumeStrategyService.java  LstmPredictionClient.java  MultiTfRSINiftyOptionService.java  NiftyFuturesStrategyService.java  NseOptionChainClient.java  OiAnalysisService.java  OpenAlgoOptionChainClient.java  OptionChainClient.java  OptionChainStrategyService.java  PositionService.java  SentimentClient.java  SniperBacktest.java  SniperStrategyService.java  StockMarketDataService.java  Supertrend.java  TelegramService.java  TelegramServiceImpl.java  VandeBharatStrategyService.java  YahooFinanceOptionChainClient.java  ZerodhaApiClient.java  ZerodhaApiClientImpl.java  ZerodhaAuthService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kite/trading/: KiteTradingApplicationTests.java
src/test/resources/: application-test.properties
(+18 files in other folders)
